#--browsers--#
browser=chrome
#browser=chrome-headless

#--funnels--#
metabolic_url=https://go.trimdownclub.com/tdcMetabolic
diabetes_url=https://go.trimdownclub.com/LowSugarDiet

#--credit cards--#
cc_number=2121212604684010
cc_expiration_month=11
cc_expiration_year=2023
cc_security_code=442
